02_Mail_Protocol_SMTP/SecondWindow.xaml

<Window x:Class="_02_Mail_Protocol_SMTP.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_Mail_Protocol_SMTP"
        mc:Ignorable="d"
        Title="SecondWindow"  Height="300" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label  HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="30">MAIL</Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0">Login:</Label>
            <TextBox Name="login" Grid.Column="1" FontSize="20" VerticalAlignment="Center" ></TextBox>
            <ComboBox Name="provider" FontSize="16" IsReadOnly="False" Grid.Column="2" VerticalAlignment="Center" Margin="5">
                <ComboBoxItem IsSelected="True">@gmail.com</ComboBoxItem>
                <ComboBoxItem>@ukr.net</ComboBoxItem>
                <ComboBoxItem>@outlook.com</ComboBoxItem>
            </ComboBox>
            <Label VerticalAlignment="Center" Grid.Row="1" FontSize="20" Margin="10,0,0,0">Password:</Label>
            <PasswordBox x:Name="password"  Grid.Column="1" Grid.Row="1" FontSize="20" VerticalAlignment="Center"></PasswordBox>
        </Grid>
        <Button Click="Send_Click" Grid.Row="2" Margin="5" FontSize="20" Background="LightSeaGreen">SEND</Button>
    </Grid>
</Window>
