03_HTTP/MainWindow.xaml

<Window x:Class="_03_HTTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_HTTP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition  Width="Auto" ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label FontSize="20">Size:</Label>
            <TextBox FontSize="20" x:Name="width"  Margin="3" Grid.Column="1"></TextBox>
            <Label FontSize="20" Grid.Column="2">x</Label>
            <TextBox FontSize="20" x:Name="height" Margin="3" Grid.Column="3"></TextBox>
            <Label FontSize="20" Grid.Column="4">Category:</Label>
            <ComboBox Name="category"  FontSize="20" IsReadOnly="False" Margin="3" Grid.Column="5">
                <ComboBoxItem IsSelected="True">Nature</ComboBoxItem>
                <ComboBoxItem>Travel</ComboBoxItem>
                <ComboBoxItem>Architecture</ComboBoxItem>
                <ComboBoxItem>Film</ComboBoxItem>
            </ComboBox>
            <Button Name="folder" Click="folder_Click" FontSize="20" Grid.Column="6" Margin="3">Select a folder</Button>
        </Grid>
        <Button x:Name="Donwload" Click="Donwload_ClickAsync" DockPanel.Dock="Bottom" Margin="3" FontSize="20">Donwload</Button>
        <Image Name="image"></Image>
    </DockPanel>
</Window>
